jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/apptest?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=zhoufangyu
pool.filters=stat
pool.maxActive=20
pool.initialSize=5
pool.maxWait=60000
pool.minIdle=1
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=SELECT 'x'
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20

#rabbitmq
rabbitmq.host=127.0.0.1
rabbitmq.vhost=test
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.port=5672

#dubbo
zookeeper.ip=zookeeper://ip:2181
dubbo.registry.address.client=zookeeper://ip:2181

#dubbo
dubbo.registry.address=ip:2181
dubbo.host=ip
dubbo.port=20881

