jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.210:3306/middlepayapp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
pool.filters=stat
pool.maxActive=20
pool.initialSize=5
pool.maxWait=60000
pool.minIdle=1
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=SELECT 'x'
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20
#rabbitmq
rabbitmq.host=172.16.1.210
rabbitmq.vhost=test
rabbitmq.username=account_mq
rabbitmq.password=account_mq
rabbitmq.port=5672

#dubbo
dubbo.registry.address.client=zookeeper://172.16.1.210:2181
zookeeper.ip=zookeeper://172.16.1.210:2181
dubbo.registry.address=172.16.1.210:2181
dubbo.host=172.16.1.210
dubbo.port=20881



