jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ip:port/middlepayapp?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.username=username
jdbc.password=password
pool.filters=stat
pool.maxActive=20
pool.initialSize=5
pool.maxWait=60000
pool.minIdle=1
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=SELECT 'x'
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20
#rabbitmq
rabbitmq.host=127.0.0.1
rabbitmq.vhost=test
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.port=5672

#dubbo
zookeeper.ip=zookeeper://10.10.20.104:2181
dubbo.registry.address.client=zookeeper://10.10.20.104:2181


#dubbo
dubbo.registry.address=10.10.20.104:2181
dubbo.host=10.10.20.104
dubbo.port=20881




