jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.73:3306/yunhefu_app?useUnicode=true&characterEncoding=utf-8
jdbc.username=yunhefu
jdbc.password=mnbvcxz1999
pool.filters=stat
pool.maxActive=20
pool.initialSize=5
pool.maxWait=60000
pool.minIdle=1
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=SELECT 'x'
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20

#rabbitmq
rabbitmq.host=127.0.0.1
rabbitmq.vhost=test
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.port=5672

#dubbo
zookeeper.ip=zookeeper://192.168.0.77:2181
dubbo.registry.address.client=zookeeper://192.168.0.77:2181

#dubbo
dubbo.registry.address=192.168.0.77:2181
dubbo.host=192.168.0.77
dubbo.port=20881




# \u4E91\u5408\u4ED8
myQRCodeURL=http://61.135.202.242:18088/appserver/register/register.jsp?tgr=

#\u5173\u4E8E\u6211\u4EEC \u5730\u5740
aboutURL=http://61.135.202.242:18088/web/public/salesman/about/about.html

#\u670D\u52A1\u5668\u56FE\u7247\u5B58\u653E\u8DEF\u5F84  **/
imgPath=/home/oemapp/app/web/

#\u56FE\u7247\u8BBF\u95EEurl **/
imgUrl=http://61.135.202.242:18088/web/

ZhuCe=206173
SMSCODEAPPID=8aaf07085e7ed569015e831367d10185


REPORT_URL=http://portal.ronghuijinfubj.com/middlepayportal/merchant/in
AUTHENCATION_URL=http://portal.ronghuijinfubj.com/middlepayportal/auth/realCard



#\u7231\u7801\u4ED8\u79D8\u94A5 **/
REPORT_CHANNELNO=8934838855

REPORT_CHANNELNAME=云泽金服科技有限公司

REPORT_DES3_KEY=68gI91w195B8z27K83dp5DxQ

REPORT_SIGN_KEY=50u2MoI2kXV273l20Xs8z11vsH99l48g

REPORT_QUERY_KEY=50u2MoI2kXV273l20Xs8z11vsH99l48g
