# salesman-service

./: pom.xml
src/main/java/com/rhjf/salesman/service/datasource/: DataSourceAdvice.java  DataSourceContextHolder.java  DynamicallyDataSource.java
src/main/java/com/rhjf/salesman/service/mapper/: AppversionMapper.java  AuthenticationMapper.java  BankCodeMapper.java  BankConfigMapper.java  CardApplyRecordMapper.java  LoginMapper.java  PayChannelMapper.java  PayMerchantMapper.java  PopularizeMapper.java  SMSCodeMapper.java  SalesManADMapper.java  SalesManBulletinMapper.java  SalesManProfitMapper.java  SalesmanMapper.java  SalesmanMonthProfitMapper.java  TermkeyMapper.java  UserBankCardMapper.java  UserConfigMapper.java  UserPropertiesMapper.java  WithdrawMapper.java  YMFQRCodeMapper.java
src/main/java/com/rhjf/salesman/service/service/: BankCodeServiceImpl.java  CreaditCardServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  MerchantServiceImpl.java  PopularizeServiceImpl.java  QRCodeServiceImpl.java  SalesManADListServiceImpl.java  SalesManBulletinServiceImpl.java  SalesManProfitServiceImpl.java  SalesManServiceImpl.java  SmsApplyServiceImpl.java  TestServiceImpl.java  WithdrawServiceImpl.java
src/main/java/com/rhjf/salesman/service/util/: AuthUtil.java  MakeCipherText.java  SignKey.java  SmsUtil.java
src/main/java/com/rhjf/salesman/service/util/auth/: AuthService.java  Author.java  HttpSendResult.java  HttpsPost.java  Signature.java
src/main/java/com/rhjf/salesman/service/util/email/: MailBean.java  SendMail.java
src/main/resources/: applicationContext-db.xml  applicationContext-dubbo.xml  applicationContext-mq.xml  applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext.xml  logback.xml
src/main/resources/mybatis/configs/: mybatis-config.xml
src/main/resources/mybatis/mappers/sqlMap/: appversion_mapper.xml  authentication_mapper.xml  bankcode_mapper.xml  bankconfig_mapper.xml  cardapplyrecord_mapper.xml  loginuser_mapper.xml  paychannel_mapper.xml  paymerchant_mapper.xml  popularize_mapper.xml  salesman_mapper.xml  salesmanadlist_mapper.xml  salesmanbulletin_mapper.xml  salesmanmonthprofit_mapper.xml  salesmanprofit_mapper.xml  smscode_mapper.xml  termkey_mapper.xml  userbankcard_mapper.xml  userconfig_mapper.xml  userproperties_mapper.xml  withdraw_mapper.xml  ymfqrcode_mapper.xml
src/main/resources/properties/: application.duomi.properties  application.local.properties  application.oem.properties  application.product.properties  application.test.properties  jmj.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
